# SelenideHeadless

./: config.yaml  pom.xml  testng.xml
src/main/java/configuration/: GeneralConfig.java  SelenideConfig.java  TestConfig.java
src/main/java/pages/: HomePage.java
src/test/java/: AllureCustomListener.java  Aspects.java  TestAOP.java  TestBase.java  TestClass.java  TestNGCustomListener.java
src/test/properties/: env.properties
